# Variables de entorno para la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=queryvaul
DB_PORT=3306

# Puerto del servidor
PORT=3000

# Configuración del servidor
#NODE_ENV=development